{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-linux",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" 
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Enables GDB symbols and Strict Warnings",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Enables Optimizations",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-test",
      "displayName": "Linux Test",
      "description": "Enables testing, alongside GDB symbols and Strict Warnings",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      },
      "environment": {       
        "GTEST_COLOR": "1"   
      }
    }
  ]
}