{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug scc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-debug/scc/scc",
            "args": [
                "${input:testFile}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "build-scc"
        },
                {
            "name": "Debug sp-cli",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-debug/sp-cli/sp-cli",
            "args": [
                "${input:testFile}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "build-sp-cli"
        },
    ],
    "inputs": [
        {
            "id": "testFile",
            "type": "promptString",
            "description": "Enter path to test file:",
            "default": "examples/valid/test_input.c"
        }
    ]
}